{
  "name": "本科论文全过程AI辅助系统",
  "short_name": "论文AI辅助",
  "description": "面向本科生的论文选题、文献、提纲、研究方法、数据获取与分析全过程AI辅助系统。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#10172a",
  "orientation": "any",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
